.telecom-pack-voipLine-activation {
  .phone-item {
    margin: 8px 0;

    .oui-radio_thumbnail-light {
      height: 350px;
    }

    .thumbnail {
      border: 0;

      .sized {
        width: 100px;
        height: 100px;
      }

      span.ovh-font {
        display: block;
        text-align: center;
        font-size: 90px;
        margin-left: auto;
        margin-right: auto;
        color: @text-color;
      }
    }
  }
}
